@keyframes moveSlideshow {
	100% {
		-webkit-transform: translateX(-100%) 
	}
}

body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
	margin: 0px;
	padding: 0px 
}

* {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box 
}

body {
	background-color: var(--background) !important 
}

::selection {
	background: var(--accentTertiary) !important;
	color: var(--body) !important;
}

@media (prefers-color-scheme: dark) {
	::selection {
		background: var(--accentSecondary) !important;
		color: var(--body) !important;
	}
}

h1, h2, h3, h4, h5, p {
	font-family: var(--fontHeader);
	color: var(--accentPrimary);
}

h3, h4, p, caption, .caption {
	color: var(--body) 
}

h1 {
	font-size: calc(var(--fontSize) * 3.6);
	font-weight: 900;
	line-height: calc(var(--fontSize) * (2.6 + 1.5));
}

h2 {
	font-size: calc(var(--fontSize) * 2.9);
	font-weight: 800;
	line-height: calc(var(--fontSize) * (1.5 + 1.5));
}

h3 {
	font-size: calc(var(--fontSize) * 2.1);
	font-weight: 700;
	line-height: calc(var(--fontSize) * (1.1 + 1.5));
}

h3 svg {
	width: calc(var(--fontSize) * 1.5);
	height: calc(var(--fontSize) * 1.5);
}

h3 path {
	fill: var(--body)
}

h4 {
	font-size: calc(var(--fontSize) * 1.8);
	font-weight: 600;
	line-height: calc(var(--fontSize) * (0.8 + 1.5));
}

h5 {
	font-size: calc(var(--fontSize) * 1.3);
	font-family: var(--fontBody);
	font-weight: 600;
	color: var(--accentSecondary);
	line-height: calc(var(--fontSize) * 1.3);
}

p {
	font-size: var(--fontSize);
	font-family: var(--fontBody);
	line-height: calc(var(--fontSize) * 1.5);
	padding-block-end: calc(var(--spacer) * 2);
}

.caption {
	font-family: var(--fontBody);
	color: var(--accentSecondary);
	font-size: calc(var(--fontSize) / 1.3);
	line-height: var(--fontSize);
	margin-block-end: var(--spacer);
}

a {
	text-decoration: none 
}

a:hover {
	text-decoration: none 
}

blockquote {
	font-family: var(--fontHeader);
	text-align: center;
	padding: calc(var(--spacer) * 3);
	margin-block-start: calc(var(--spacer) * 3);
	margin-block-end: calc(var(--spacer) * 4);
	color: var(--body);
	position: relative;
	font-size: calc(var(--fontSize) * 1.8);
	font-weight: 600;
}

blockquote::after {
	content: '';
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	background: var(--accentSecondary);
	opacity: 0.2;
	border-radius: var(--spacer);
	z-index: -1;
}

blockquote a {
	font-size: var(--fontSize);
	font-family: var(--fontBody);
	color: var(--accentSecondary);
}

blockquote a:hover {
	color: var(--accentPrimary);
}

.button {
	font-family: var(--fontBody);
	font-size: var(--fontSize);
	font-weight: 600;
	color: var(--accentTertiary);
	background: var(--accentSecondary);
	border-radius: calc(var(--spacer) / 1.5);
	padding: calc(var(--spacer) /1.5) var(--spacer);
	transition: 0.2s ease transform;
	display: inline-block;
	text-decoration: none !important;
}

.button:hover {
	background: var(--accentPrimary);
	color: var(--accentTertiary);
	transition: 0.4s background ease; 
}

.button.small {
	font-size: calc(var(--fontSize) / 1.3) !important;
	padding: calc(var(--spacer) /1.5) var(--spacer) !important;
	border-radius: calc(var(--spacer) / 2) !important 
}

.center {
	text-align: center 
}

/* NAVBAR */
	nav {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		margin: 0px auto;
		height: 80px;
		z-index: 4;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		font-weight: bold;
		background: var(--accentTertiary);
	}
	
	nav .constrained {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		width: 100%;
		margin: 0px;
	}
	
	@media (min-width: 1120px) {
		nav .constrained {
			width: 1100px;
			margin-inline: auto;
		}
	}
	
	nav .constrained::after {
		content: '';
		width: 100%;
		height: 2px;
		position: absolute;
		bottom: 0px;
		left: 0px;
		background: var(--accentPrimary);
		opacity: 0.2;
	}
	
	nav .sitename {
		font-family: var(--fontBody);
		font-size: calc(var(--fontSize) * 1);
		display: flex;
		align-items: center;
		z-index: 20;
		color: var(--accentSecondary);
	}
	
	nav .sitename svg {
		width: calc(var(--fontSize) * 2.5);
		height: calc(var(--fontSize) * 2.5);
	}
	
	nav .sitename svg .primary {
		fill: var(--accentPrimary) 
	}
	
	nav .sitename svg .secondary {
		fill: var(--accentSecondary)
	}
	
	nav .sitename:hover {
		color: var(--accentPrimary) 
	}
	
	nav .sitename:hover svg path {
		fill: var(--accentPrimary) 
	}
	
	nav .contact-link {
		font-family: var(--fontBody);
		color: var(--accentSecondary);
		font-size: var(--fontSize);
		font-weight: 600;
	}
	
	nav .contact-link:hover {
		color: var(--accentPrimary) 
	}
	
	nav #links {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: var(--spacer);
	}
	
	@media (min-width: 1023px) {
		nav #links {
			flex-direction: row;
		}
	}

/* HEADER */
	header {
		position: relative;
		top: 0px;
		width: 100%;
		height: auto;
		background: var(--accentTertiary);
		padding-block: calc(var(--spacer) * 6);
		margin-block-start: 80px;
	}
	
	header svg {
		aspect-ratio: 1 / 1;
		max-width: 100%;
	}
	
	header path {
		fill: var(--accentPrimary);
	}
	
	header.collection .constrained {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--spacer);
	}
	
	header.collection p {
		text-align: center;
	}
	
	header a {
		color: var(--body);
		text-decoration: underline;
	}
	
	header a:hover {
		color: var(--accentSecondary);
		text-decoration: underline;
	}
	
	@media (max-width: 414px) {
		header h1 {
			--fontSize: 12px;
		}
	}

/* CONSTRAINED CONTAINER */
	.constrained {
		width: calc(100% - 40px);
		padding-left: env(safe-area-inset-left);
		padding-right: env(safe-area-inset-right);
		margin: 0px auto;
		display: block;
		z-index: 1;
		position: relative 
	}
	
	@media (min-width:  740px) {
		.constrained {
			width: calc(100% - 60px) 
		}
	}
	
	@media (min-width:  1120px) {
		.constrained {
			width: 1100px 
		}
	}
	
	.constrained *:last-child:not(
		.button, 
		.styleguide.screenshot,
		.screenshotpages .screenshotWrapper,
		.acceptedscreens .screenshotWrapper,
		.linkCollection,
		.linkpanel,
		.earlygrid .screenshotWrapper,
		.screenshotWrapper
	) {
		margin-block-end: 0px !important;
	}

/* CASE STUDY */
	.case-study .constrained {
		padding-block: calc(var(--spacer) * 6);
	}
	
	.case-study #process .constrained {
		position: relative;
	}
	
	.case-study #process .constrained::before,
	.case-study .containerRelatedProject::before {
		content: '';
		width: 100%;
		height: 2px;
		position: absolute;
		top: 0px;
		left: 0px;
		background: var(--accentPrimary);
		opacity: 0.2;
	}
	
	.case-study.collection {
		margin-block-start: var(--spacer);
		--fontSize: 12px;
	}
	
	@media (min-width: 414px) {
		.case-study.collection {
			--fontSize: 16px;
		}
	}

	.case-study.collection .linkpanel {
		border-radius: var(--spacer);
		margin-block-end: var(--spacer);
		padding: calc(var(--spacer) * 2);
		position: relative;
		overflow: hidden;
	}
	
	.case-study.collection .linkpanel:hover {
		cursor: pointer;
	}
	
	@media (min-width: 1100px) {
		.case-study.collection .linkpanel {
			padding: var(--spacer);
			min-height: 400px;
		}
		
		.case-study.collection .linkpanel a {
			display: grid;
			grid-template-columns: 1fr 600px;
		}
		
		.case-study.collection .linkpanel img {
			position: absolute;
		}
	}
	
	.case-study.collection .linkpanel .cover {
		background: var(--accentTertiary);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: -1;
		border-radius: var(--spacer);
		transition: 0.4s opacity ease;
	}
	
	.case-study.collection .linkpanel:hover .cover {
		opacity: 0.5;
		transition: 0.4s opacity ease;
	}
	
	.case-study.collection .linkpanel p {
		padding: 0px;
	}
	
	@media (max-width: 1099px) {
		.case-study.collection .linkpanel .promo {
			display: none;
		}
	}
	
	
	

/* SCREENSHOTS */
	.screenshotWrapper {
		box-shadow: 
			inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2),
			0px calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.6) rgba(0, 0, 0, 0.1);
		border-radius: calc(var(--spacer) / 2);
		margin-block-end: var(--spacer);
	}
	
	@media (max-width:  567px) {
		.screenshotWrapper {
			max-width: 414px;
			margin: 0px auto calc(var(--spacer) * 2) auto;
		}
	}
	
	@media (prefers-color-scheme:  dark) {
		.screenshotWrapper {
			box-shadow: 
				inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1),
				0px calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.6) rgba(0, 0, 0, 0.1); 
		}
	}
	
	.screenshot {
		border-radius: calc(var(--spacer) / 2);
		max-width: 100%;
		margin-bottom: 60px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		z-index: -1;
		position: relative 
	}
	
	.screenshotWrapper + .center {
		margin-block-start: var(--spacer);
	}
	
/* DEVICE FRAMES */
	.device {
		box-shadow: 
			0px 0px 0px 6px #1D1D1D,
			0px 0px 0px 10px var(--accentSecondary),
			0px calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.6) rgba(0, 0, 0, 0.6);
		border-radius: 12%/6%;
	}
	
	.device.landscape {
		border-radius: 6%/12%;
	}
	
	@media (min-width: 723px) {
		.device {
			box-shadow: 
				0px 0px 0px 12px #1D1D1D,
				0px 0px 0px 16px var(--accentSecondary),
				0px calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.6) rgba(0, 0, 0, 0.6);
		}
	}

/* IMAGE GRID */
	.grid {
		margin-block-end: calc(var(--spacer) * 2);
		display: grid;
		grid-gap: var(--spacer);
		grid-template-columns: 1fr 1fr;
	}
	
	.grid img {
		max-width: 100%;
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
	
	.grid .caption, .grid .center {
		grid-column-end: span 2 
	}

/* VIDEO PLAYER */
	.videoWrapper {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		border-radius: calc(var(--spacer) / 2);
		box-shadow: 0px calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.6) rgba(0, 0, 0, 0.1);
	}
	
	h5 + .videoWrapper {
		margin-block-start: var(--spacer);
	}
	
	.videoWrapper.screenrecording {
		padding-bottom: 62.5% 
	}
	
	.videoWrapper::before {
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		border-radius: calc(var(--spacer) / 2);
		pointer-events: none !important 
	}
	
	@media (prefers-color-scheme:  dark) {
		.videoWrapper::before {
			box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
		}
	}
	
	.videoWrapper iframe, .videoWrapper video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%);
		border-radius: calc(var(--spacer) / 2);
	}

/* APP GRID */
	.appgrid {
		display: grid;
		grid-template-columns: repeat(16, 250px);
		grid-gap: 40px;
		margin-top: 40px;
		transform: translate3d(0, 0, 0);
		animation: moveSlideshow 60s linear infinite 
	}
	
	.appgrid .screenshot {
		margin-bottom: 20px 
	}
	
	.appgrid p {
		text-align: center;
		display: flex;
		justify-content: center;
		padding: 0px 
	}
	
	.appgrid span {
		margin-top: 4px;
		font-size: 19px !important 
	}
	
	.appgrid .icon {
		width: 40px;
		height: 40px;
		margin-right: 10px 
	}

/* EARLY GRID */
	.earlygrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		margin-bottom: 30px;
		margin-top: 30px 
	}
	
	.earlygrid .screenshot {
		margin: 0px 
	}
	
	@media (min-width:  569px) {
		.earlygrid {
			grid-template-columns: repeat(4, 1fr) 
		}
	}

/* STYLEGUIDE */
	.styleguide {
		display: grid;
		grid-gap: 10px;
		margin-bottom: 20px 
	}
	
	.styleguide img {
		max-width: 100% 
	}
	
	@media (min-width:  569px) {
		.styleguide {
			grid-template-columns: 1fr 1fr;
			grid-gap: 40px;
			align-items: center 
		}
		
		.styleguide img {
			width: 100% 
		}
	}
	
	@media (min-width:  740px) {
		.styleguide {
			margin-bottom: 60px 
		}
	}

/* COLOURS */
	.colours {
		max-width: 100%;
		width: 100%;
		height: auto;
		margin-bottom: 30px 
	}

/* PANEL */
	.panel {
		border-radius: 8px;
		box-shadow: 0px 2px 34px rgba(0, 0, 0, 0.1);
		align-self: center;
		max-width: 100% 
	}
	
/* TOGGLE */
	.containerToggle {
		display: flex;
		justify-content: center;
	}

	.toggle {
		background: var(--accentTertiary);
		border-radius: 90px;
		box-shadow: inset 0 2px 5px 0 rgba(0,0,0,0.10);
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: calc(var(--spacer) / 3);
		gap: calc(var(--spacer) / 2);
		width: 100%;
	}
	
	@media (min-width: 569px) {
		.toggle {
			width: 400px;
		}
	}
	
	.toggle div {
		border-radius: 40px;
		padding: calc(var(--spacer) / 2);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: calc(var(--spacer) / 2);
	}

	.toggle div:not(.active):hover {
		cursor: pointer;
		background: rgba(255,255,255,0.2);
	}
	
	.toggle .active {
		background: var(--accentSecondary);
		pointer-events: none;
	}
	
	.toggle span {
		font-family: var(--fontBody);
		color: var(--accentSecondary);
		font-size: var(--fontSize);
	}
	
	.toggle .active span {
		color: var(--accentTertiary);
	}
	
	.toggle svg {
		width: var(--fontSize);
		height: var(--fontSize);
	}
	
	.toggle path {
		fill: var(--accentSecondary);
	}
	
	.toggle .active path {
		fill: var(--accentTertiary);
	}

/* PROTOTYPE TILES */
	.containerPrototypes {
		margin-block-start: calc(var(--spacer) * 3);
		margin-block-end: calc(var(--spacer) * 4);
		position: relative;
		padding: var(--spacer) calc(var(--spacer) * 3) calc(var(--spacer) * 2) calc(var(--spacer) * 3);
	}
	
	.containerPrototypes::after {
		content: '';
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		position: absolute;
		background: var(--accentSecondary);
		opacity: 0.2;
		border-radius: var(--spacer);
		z-index: -1;
	}

	.gridPrototypes {
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
		gap: var(--spacer);
		width: 100%;
	}
	
	.gridPrototypes .tile {
		aspect-ratio: 16 / 10;
		border-radius: calc(var(--spacer) / 2);
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-mask-image: -webkit-radial-gradient(white, black);
		position: relative;
	}
	
	.gridPrototypes .tile::before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		border-radius: calc(var(--spacer) / 2);
	}
		
	.gridPrototypes .tile .play {
		width: 70px;
		height: 70px;
		border-radius: 40px;
		z-index: 2;
		position: absolute;
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.gridPrototypes .tile.light .play {
		background: rgba(0,0,0,0.6);
	}
	
	.gridPrototypes .tile.light svg path {
		fill: white !important;
	}
	
	.gridPrototypes .tile.dark .play {
		background: rgba(255,255,255,0.4);
	}
	
	.gridPrototypes .tile.dark svg path {
		fill: black !important;
	}
	
	.gridPrototypes .tile .play svg {
		transform: translateX(3px);
	}
	
	.gridPrototypes .tile img {
		width: 100%;
		transition: 0.3s transform ease;
	}
	
	.gridPrototypes .containerPrototype:hover .tile img {
		transform: scale(1.3);
		transition: 0.3s transform ease;
	}
	
	.gridPrototypes .label {
		text-align: center;
		font-family: var(--fontBody);
		font-weight: 600;
		color: var(--body);
		margin-block-start: calc(var(--spacer) / 2);
	}

/* OTHER WORKS SECTION */
	#otherworks {
		padding-block: calc(var(--spacer) * 1.5);
		background: var(--accentTertiary);
	}
	
	#otherworks .constrained {
		display: flex;
		justify-content: space-between;
		padding: 0px;
	}
	
	#otherworks a {
		color: var(--accentSecondary);
		font-family: var(--fontBody);
		font-size: var(--fontSize);
		font-weight: 600;
	}
	
	#otherworks a:hover {
		color: var(--accentPrimary) 
	}

/* RELATED PROJECT SECTION */
.relatedproject {
	height: 200px;
	overflow: hidden;
	border-radius: var(--spacer);
	position: relative;
	-webkit-mask-image: -webkit-radial-gradient(#fff, #000);
	padding: var(--spacer);
}

@media (min-width: 1100px) {
	.relatedproject {
		height: 330px;
	}
}

.relatedproject .cover {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: var(--accentTertiary);
	border-radius: var(--spacer);
	z-index: -1;
	transition: 0.4s opacity ease;
}

.relatedproject:hover .cover {
	opacity: 0.5;
	transition: 0.4s opacity ease;
}

.relatedproject svg {
	max-width: 100%;
}

.relatedproject path {
	fill: var(--accentPrimary);
}

.relatedproject a {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 1100px) {
	.relatedproject a {
		display: grid;
		grid-template-columns: 1fr 600px;
	}
}

.relatedproject .logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: var(--spacer);
}

.relatedproject .promo {
	display: none;
}

.relatedproject img {
	position: absolute;
}

@media (min-width: 1100px) {
	.relatedproject .promo {
		display: block;
	}
}